REACT_APP_ZOOM_API_KEY=uZwJQGfwQ_GsMgkgY2UgRQ
REACT_APP_ZOOM_API_SECRET=APWCJ0Z2HMBrxCuopcNGJW0wpjea5z5lFIcx
REACT_APP_ZOOM_API_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InVad0pRR2Z3UV9Hc01na2dZMlVnUlEiLCJleHAiOjE1OTUzNjU1ODgsImlhdCI6MTU5NTM2MDE4OH0.FwWUGfRkXz4CAEcxV_GRbv6WWOn8DHxln7iT0iITOLY
REACT_APP_ZOOM_API_CHAT=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJfQ3NUb1NXYlNQQ2dqSXd2M0xSUTlBIn0.yVBJd39qSIRFTywAobeazp24EYqXQKUXh2owkNF7ZRg
REACT_APP_ZOOM_MEETING_NUMBER=7748821239
REACT_APP_ZOOM_MEETING_PW=curious
